<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
    <h1 class="box" id="box0">box model</h1>
    <div class="box" id="box1">
        esta é a primeira caixa
    </div>
    <div class="box" id="box2">
        esta é a segunda caixa
    </div>
  <a href="index2.html">proximo</a>
    <style>
        #box0{ 
            margin: 50px;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            background-color: aqua;
            width: 300px;
            height: 100px;
            box-shadow: 1px;
        }
        #box0:hover{
            background-color: green;
            cursor: pointer;
            text-decoration: none;
        }
        #box1:hover{
            background-color: green;
            cursor: pointer;
            text-decoration: none;
        }
        #box2:hover{
            background-color: green;
            cursor: pointer;
            text-decoration: none;
        }
        #box1{
            margin: 50px;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            background-color: aqua;
            width: 300px;
            height: 100px;
        }
        #box2{
            margin: 50px;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            background-color: aqua;
            width: 300px;
            height: 100px;
        }
    </style>
    <!--
    margin é o espaçamento entre os elementos,
    sempre use o hashtag quando for aplicar estilos
    a um id especifico e o ponto final a uma class.
    
    
    -->
</body>
</html>